<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library Site!!</title>
    <!-- 1st  way of styling  -->
    <!-- <style>
        body{
            color: red;
        }
    </style> -->

    <!-- 3rd  way of styling  -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 id="header-color">Welcome to Amith Component Library </h1>
    <!-- <h1 style="color: red;">Welcome to Amith Component Library </h1> --> 
    <!-- 2nd  way of styling -->
    
    <p class="para-color">This is Learning How we make components in one place so that we access when we are doing Projects</p>

    <hr>
    <!--this tag is for adding an line -->

    <h2>@Typography</h2>

    <h1>This is the Biggest Heading</h1> 
    <!-- this is row line block, it take the entire row for it.. -->
    <h2>This is Second Biggest </h2>
    <p class="para-color">This is paragraph or a normal text, we can wrap at end, it is free flowing text.</p>
    <small class="para-color">This is smaller text</small>

    <hr>

    <h2>@container</h2>

    <h3>@fluid container</h3>
    <div>This is fluid container this will go till end of the page</div>

    <h3>@centre container</h3>
    <div>This is a centered container and it will go till the specified width</div>

    <hr>

    <h2>@links</h2>

    <a href="/">Primary Link</a> 
    <a href="/">Secondary Link</a>
    <!-- this is inline line block even if i write it next to a tag it comes next to first tag -->

    <hr>

    <h2>@lists</h2>

    <h3>@unordered lists</h3>

    <ul>
        <li>One Ele</li>
        <li>Two Ele</li>
        <li>Three Ele</li>
    </ul>


    <h3>@unordered inline lists</h3>

    <ul>
        <li>One Ele</li>
        <li>Two Ele</li>
        <li>Three Ele</li>
    </ul>

    <h3> reverse ordered lists</h3>

    <ol>
        <li>Milk</li>
        <li>Curd</li>
        <li>Ragi</li>
    </ol>


    <hr>

    <h2>@nav</h2>

    <nav>
        <div>Iam Brand</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Products</a></li>
            <li><a href="/">about</a></li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>

    <header>
        <img src="images/hero.svg" alt="Image Loading">
        <h1>Heading Inside Header</h1>
    </header>

    <hr>

    <h2>@section</h2>

    <section>
        <h3>white section</h3>
        <p>This will have white background</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p>This will have grey background</p>
    </section>

    <hr>


    <h2>@footer</h2>


    <footer>
        <div>header inside footer</div>
        <ul>
            <li>social One</li>
            <li>social Two</li>
            <li>social Three</li>
        </ul>
    </footer>







    <div style="height:50vh;">
    </div>

</body>
</html>